<!DOCTYPE html>
<html>

<title>Nahuel Huapi</title>

<meta charset="UTF-8">
<link rel="stylesheet" href="fauna.css">
<script src="3.js"></script>

<header>
    
    <article>
        <ul class="barra_tareas"> 
            <li><a href="INICIO.html">INICIO</a></li>
            <li><a href="CONSERVACION.html">CONSERVACIÓN</a></li>
            <li><a href="FAUNA.html">FAUNA</a></li>
            <li><a href="CUTURA E IDENTIDAD.html">CULTURA E IDENTIDAD</a></li>
        </ul>
    </article>
    
    <article class="titulo">

        <div id="contenedor">
            <h4>El clima en el parque</h4><br>
            <div id="caja1">
                <h5>Temperatura:<h5 id="temperatura-valor"></h5></h5>
            </div>
            <br>
            <div id="caja2">
                <h5>Clima:</h5>
                <img id="icono" height="30" width="30">
                <h5 id="temperatura-descripcion"></h5>
            </div>
        </div>

        <style>
        .titulo{
            background-image:url(img\ encabezado\ INICIO.jpg);
            background-size:cover;
            background-position-y: 470px;
        }
        </style>
        <br>
        <br>
        <br>
        <h1>Parque Nacional NAHUEL HUAPI</h1>
    </article>

</header>

<body>

    <div class="uno">
        Habitan en el Parque Nacional Nahuel Huapi una gran variedad de especies de fauna: peces, anfibios, reptiles, aves, mamíferos e invertebrados. Todos ellos están adaptados a los ambientes que este Parque Nacional presenta y habitan tanto en el agua como en la tierra.
    </div>
    
    <div class="cont_vip1">
        <img src="img huillin FAUNA.jpg" class="img">
        <div class="cont_vip_text1">
            <h3>Huillín (Lontra provocax): [[ESPECIE EMBLEMA DEL PARQUE]]</h3>Es una nutria de 120 cm de largo que vive exclusivamente en el sur de Argentina y Chile, y por su actual estado de conservación se la considera en situación vulnerable. Es un carnívoro autóctono y endémico de la Patagonia de Argentina y Chile que habita los lagos, ríos, arroyos y lagunas de nuestra región. Su cuerpo es hidrodinámico lo que lo hace un buen nadador, es un mamífero anfibio que depende del agua y de las costas para completar su ciclo de vida. Elije cuevas que utiliza como madrigueras y sitios de descanso con vegetación, troncos y rocas. Se alimenta de cangrejos de agua dulce y langostinos y en ocasiones come peces como percas y puyenes. Su conservación depende de cuidar el estado natural de las costas y de mantener el agua libre de contaminación.
        </div>
    </div>
    <div class="cont_vip2">
        <img src="img tuco FAUNA.jpg" class="img">
        <div class="cont_vip_text2">
            <h3>Tuco tuco colonial (Ctenomys sociabilis): [[ESPECIE MICROENDEMICA]]</h3>Es un roedor subterráneo y colonial que habita solamente en la zona norte del Parque Nacional, en la sierra de Cuyín Manzano. Los tuco tuco en general son solitarios, viven en madrigueras que excavan bajo tierra y que abandonan sólo por breves períodos para alimentarse; sin embargo el tuco tuco colonial evolucionó hacia un modelo comunitario o social donde la madriguera, formada por varias cámaras, es compartida por varios individuos. Esta especie habita únicamente en el Parque Nacional Nahuel Huapi y en ninguna otra parte del mundo.
        </div>
    </div>

    <div class="cont_master">
        <div class="cont">
            <h3>Vertebrados de valor especial:</h3>Dentro de la fauna del Parque Nacional Nahuel Huapi existen varias especies que debido a sus características y estado de conservación se les otorgó la categoría “Especies de Vertebrados de Valor Especial”. A continuación se presenta la descripción de algunas de estas especies:
        </div>
        <div class="cont1">
            <img src="img ranachahualco FAUNA.jpg" class="img">
            <div class="cont_text1">
                <h3>Rana del Chalhuaco (Atelognathus nitoi):</h3>Este anfibio es de cuerpo robusto, patas relativamente cortas y en sus pies tienen membranas interdigitales. Habita solamente algunos cuerpos de agua del cerro Chalhuaco, es herbívoro cuando es renacuajo e insectívoro cuando pasa a la etapa juvenil y adulta en la vida terrestre. La zona donde vive esta especie está declarada como “Área crítica cuencas Ñirihuau y Challhuaco”.
            </div>
        </div>
        <div class="cont2">
            <img src="img patotorrentes FAUNA.jpg" class="img">
            <div class="cont_text2">
                <h3>Pato de los torrentes (Merganetta armata):</h3>Se distribuye desde Venezuela hasta Tierra del Fuego y su hábitat está restringido y asociado exclusivamente a arroyos y ríos de montaña. Se alimenta de larvas de insectos acuáticos que captura bajo el agua. Nidifica en cavidades de árboles que crecen en las orillas o paredones.
            </div>
        </div>
        <div class="cont3">
            <img src="img cormoranimp FAUNA.jpg" class="img">
            <div class="cont_text3">
                <h3>Cormorán imperial (Phalacrocorax antricep):</h3>La población de esta especie tiene la particularidad de ser una de las únicas en cuerpo de agua dulce, debido a que muchas de ellas son de distribución marítima. En este Parque Nacional, el cormorán habita exclusivamente en el lago Nahuel Huapi, específicamente en la isla Victoria en sectores donde se presentan acantilados de fuerte pendiente. Su alimentación se basa en peces y langostino de agua dulce. Su presencia se registra durante todo el año y, aunque se conoce muy poco sobre sus movimientos, no realizan migraciones dentro de la región.
            </div>
        </div>
        <div class="cont4">
            <img src="img pudú FAUNA.jpg" class="img">
            <div class="cont_text4">
                <h3>Pudú (Pudu puda):</h3>Es el ciervo más pequeño del mundo, tiene una alzada de 36-45cm y pesa entre 7 y 13 kg. Al igual que el huemul habita en el bosque andino patagónico de Argentina y Chile, pero a diferencia del huemul prefiere las zonas más densas del bosque. Solamente los machos tienen dos pequeñas astas. La base de su alimentación son las hojas y brotes tiernos de árboles y arbustos, también incorporan helechos, gramíneas, flores y algunos frutos.
            </div>
        </div>
        <div class="cont5">
            <img src="img condorandino FAUNA.jpg" class="img">
            <div class="cont_text5">
                <h3>Cóndor Andino (Vultur gryphus):</h3>Es el ave carroñera más grande e importante de los Andes. Se distribuye desde Tierra del Fuego hasta Ecuador en forma continua y sólo localmente en Colombia y Venezuela. Mide 3 metros entre las puntas de las alas abiertas y 1,20 metros de altura. Su cabeza no posee plumas y gran parte del cuello, tampoco, tanto la hembra como el macho poseen un collar blanco que crece a los tres años de edad. Sólo el macho posee una protuberancia carnosa que cubre la frente y parte del pico. La especie cumple un rol ecológico clave en el ecosistema al procesar y eliminar rápidamente a los animales muertos.
            </div>
        </div>
        <div class="cont6">
            <img src="img gatohuiña FAUNA.jpg" class="img">
            <div class="cont_text6">
                <h3>Gato huiña (Oncifelis guigna):</h3>Es uno de los felinos más pequeños y amenazados de América y uno de los dos gatos, junto con el gato andino, menos estudiados y conocidos de Sudamérica. De pelaje denso, tupido y esponjoso, color bayo leonado con manchas redondeadas y oscuras que no cubren manos y pies. Mide unos 45cm más unos 20 cm de cola, que es corta y robusta con 10 a 12 anillos negros. Su hábitat principal lo constituyen los bosques densos o abiertos con vegetación en el sotobosque, principalmente ubicados por debajo de los 1200 msnm.
            </div>
        </div> 
        <div class="cont7">
            <img src="img huemul FAUNA.jpg" class="img">
            <div class="cont_text7">
                <h3>Huemul (Hippocamelus bisulcus):</h3>Es un ciervo de tamaño mediano que habita en el bosque andino patagónico de Argentina y Chile. Sólo los machos poseen dos astas de dos puntas, a veces también de tres o cuatro, que se bifurcan a corta distancia de la base. Es una de las especies más amenazadas en Argentina y para reforzar su cuidado se lo declaró “Monumento Nacional”.
            </div>
        </div>
        <div class="cont8">
            <img src="img pejerreypatagonico FAUNA.jpg" class="img">
            <div class="cont_text8">
                <h3>Pejerrey patagónico (Odontesthes hatcheri):</h3>Es un pez de agua dulce que se distribuye en la región andina, desde el río San Juan hasta el río Santa Cruz. A lo largo de este gradiente de distribución, las poblaciones poseen actualmente diferente grado de integridad y, particularmente, en el norte de Patagonia se ha evidenciado una fuerte disminución de la abundancia en muchos cuerpos agua. De cuerpo hidrodinámico cubierto de pequeñas escamas con borde oscuro. Su dorso es oscuro con una línea plateada en ambos laterales. Su boca puede proyectarse hacia afuera para capturar sus presas. Se alimenta principalmente de pequeños crustáceos, se lo suele ver nadando en grupos entre los juncos de la orilla.
            </div>
        </div>
        <div class="cont9">
            <img src="img bagreotuno FAUNA.jpg" class="img">
            <div class="cont_text9">
                <h3>Bagre otuno (Diplomystes viedmensis):</h3>Se distribuye en ríos, lagos y embalses del norte y el centro de la Patagonia, entre el río Negro y el río Senguer. En la actualidad se encuentra representado, en bajas abundancias relativas, en toda la cuenca del río Limay. Se alimenta de crustáceos, sanguijuelas e insectos acuáticos. Su cuerpo, puede medir hasta 35cm de largo, posee papilas epidérmicas que le dan un aspecto aterciopelado. Posee boca amplia con un único par de barbillas. Su coloración es grisácea con reflejos morados. Su boca amplia, con labios gruesos y tiene un único par de bigotes.
            </div>
        </div>
    </div>
</body>

<div class="banner">
    <style>
        .banner{
            background-image:url(banner\ publicitario.jpg);
            background-size: cover;
            height: 450px;
        }
    </style>
</div>

<footer>
    Río Negro, Argentina<br>
    &copy; 2022 Copyright Ramiro Molina
</footer>

</html>